# Job-Springboot

./: pom.xml
src/main/java/com/demo/starter/: Controller.java  StarterApplication.java
src/main/java/com/demo/starter/controllers/: Job.java  JobController.java
src/main/java/com/demo/starter/repository/: JobRepository.java
src/main/java/com/demo/starter/service/: JobService.java
src/main/java/com/demo/starter/service/impl/: JobServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/starter/: StarterApplicationTests.java
