#spring.application.name=starter
#server.port=4000

#spring.datasource.url = jdbc:mysql://localhost:3306/beed_wallet?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#sentry.dsn=https://ad601d876a67b61ad7c13c934f6f5b6a@o4507257030901760.ingest.de.sentry.io/4507257033392208
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
#sentry.traces-sample-rate=1.0
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop